<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center|top" >
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="49dip"
		    android:orientation="vertical"
		    android:background="@drawable/list_background">
			<ImageView 
			    android:layout_gravity="left"
			    android:layout_width="100dip"
			    android:layout_height="fill_parent"
			    android:layout_marginLeft="10dip"
			    android:src="@drawable/evoluzzion_logo_800"
			    android:contentDescription="@string/jigsawslist_title" />
		</RelativeLayout>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="15dip"
		    android:background="@drawable/head_shadow"
		    android:contentDescription="@string/shadow_divider"
			/>
	    <Button 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/button_launch_camera"
		    android:onClick="launchCamera"
		    android:background="@drawable/button_background"
		    android:textSize="20sp"
		    android:textColor="@color/button_font_color"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
		    android:paddingBottom="10dip"
		    android:paddingTop="10dip" />
		<ImageView
		    android:id="@+id/camera_image"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:src="@drawable/background_transparent_jigsaw"
		    android:contentDescription="@string/camera_image"
		    android:layout_margin="3dip"
		    android:padding="3dip"
		    android:background="@color/background_box_color"
		    android:visibility="gone" />
		<EditText 
		    android:id="@+id/jigsaw_add_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/jigsaw_add_name"
		    android:layout_margin="15dip" />
		<EditText 
		    android:id="@+id/jigsaw_add_pieces"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/jigsaw_add_pieces"
		    android:layout_margin="15dip"
		    android:visibility="gone" />
		<EditText 
		    android:id="@+id/jigsaw_add_barcode"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/jigsaw_add_barcode"
		    android:layout_margin="15dip"
		    android:visibility="gone" />
		<Button 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/button_add_jigsaw"
		    android:onClick="addJigsaw"
		    android:background="@drawable/button_background"
		    android:textSize="20sp"
		    android:textColor="@color/button_font_color"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
		    android:layout_marginBottom="15dip"
		    android:paddingBottom="10dip"
		    android:paddingTop="10dip" />
	</LinearLayout>
</ScrollView>