<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:gravity="center" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="49dip"
	    android:orientation="vertical"
	    android:background="@drawable/list_background">
	    <ImageView 
		    android:layout_gravity="left"
		    android:layout_width="100dip"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="10dip"
		    android:src="@drawable/evoluzzion_logo_800"
		    android:contentDescription="@string/jigsawslist_title" />
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:layout_alignParentRight="true" >
			<ImageView 
			    android:layout_width="1dip"
			    android:layout_height="fill_parent"
			    android:contentDescription="@string/shadow_divider"
			    android:background="@color/shadow_divider"
		    />    
		    <ImageView
		    	android:id="@+id/jigsaw_add"
		    	android:layout_width="49dip"
		    	android:layout_height="fill_parent"
		    	android:padding="15dip"
		    	android:background="@drawable/upper_menu_action_button"
		    	android:src="@drawable/icon_add"
		    	android:contentDescription="@string/button_add_jigsaw"
		    	android:onClick="addStep" />
		    <ImageView 
			    android:layout_width="1dip"
			    android:layout_height="fill_parent"
			    android:contentDescription="@string/shadow_divider"
			    android:background="@color/shadow_divider"
		    /> 
		    <ImageView
			    android:layout_width="49dip"
			    android:layout_height="fill_parent"
			    android:padding="15dip"
			    android:background="@drawable/upper_menu_action_button"
			    android:src="@drawable/icon_edit"
			    android:contentDescription="@string/edit"
			    android:onClick="editJigsaw" />
		    <ImageView 
			    android:layout_width="1dip"
			    android:layout_height="fill_parent"
			    android:contentDescription="@string/shadow_divider"
			    android:background="@color/shadow_divider"
		    /> 
		    <ImageView
			    android:layout_width="49dip"
			    android:layout_height="fill_parent"
			    android:padding="15dip"
			    android:background="@drawable/upper_menu_action_button"
			    android:src="@drawable/icon_delete"
			    android:contentDescription="@string/delete"
			    android:onClick="deleteJigsaw" />
		</LinearLayout>
	</RelativeLayout>
	<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="15dip"
		    android:background="@drawable/head_shadow"
		    android:contentDescription="@string/shadow_divider"
			/>
	<TextView 
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textColor="@color/main_color_1"
	    android:layout_marginBottom="4dip"
	    android:text="@string/steps"
	    />
	<TextView 
	    android:gravity="center"
	    android:layout_width="80dip"
	    android:layout_height="3dip"
	    android:singleLine="true"
	    android:background="@color/main_color_1"
	    android:text="@string/jigsaws"
	    />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/main_color_1"
	    android:layout_marginBottom="4dip"
	    />
	<ListView 
	    android:id="@+id/jigsaw_steps_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="@color/transparent"
	    android:divider="@color/transparent"
	    ></ListView>
</LinearLayout>